<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    
    >

    <ImageButton android:id="@+id/pause" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"                   
        android:src="@drawable/done_inactive"
        android:background="#000000"  
        />
        
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
    >
        <TextView android:id="@+id/time_current"
            android:text="00:00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
             />
    
        <SeekBar android:id="@+id/mediacontroller_progress"
            android:thumb="@drawable/playhead_active"
            android:thumbOffset="4px"
            android:layout_height="18px" 
            android:layout_width="1dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:progress="5"
            />
       
    
        <TextView android:id="@+id/time"
            android:text="99:99"
            android:typeface="sans"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dip"
            android:paddingRight="4dip"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dip" />
    
    </LinearLayout>


</LinearLayout>

