<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC666666"
    android:orientation="vertical">

    <ImageButton android:id="@+id/prev" style="@android:style/MediaButton.Previous" android:visibility="invisible"/>
    <ImageButton android:id="@+id/rew" style="@android:style/MediaButton.Rew" android:visibility="invisible"/>
    <ImageButton android:id="@+id/pause" style="@android:style/MediaButton.Play" />
    <ImageButton android:id="@+id/ffwd" style="@android:style/MediaButton.Ffwd" android:visibility="gone"/>
    <ImageButton android:id="@+id/next" style="@android:style/MediaButton.Next" android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dip"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SeekBar android:id="@+id/mediacontroller_progress"
            android:thumb="@drawable/playhead_active"
            android:layout_height="32dip" android:layout_width="0dip"
            android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"></SeekBar>

        <TextView android:id="@+id/time_current"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dip"
            android:paddingLeft="4dip"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dip" />

        <TextView android:id="@+id/time"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dip"
            android:paddingRight="4dip"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dip" />
    </LinearLayout>

</LinearLayout>

