<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">

  <VideoView android:id="@+id/surface_view" 
    android:layout_width="fill_parent" android:layout_height="644dp"/>

<!--    <TextView android:id="@+id/error_msg" android:text="This is a test" -->
<!--         android:textSize="15pt" -->
<!--         android:gravity="center_horizontal" android:background="#aa0000" -->
<!--         android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="13.43"/>   -->
</LinearLayout>
