<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  >

    <VideoView android:id="@+id/surface_view"
        android:layout_alignParentLeft="true"  android:layout_alignParentTop="true" 
        android:layout_width="fill_parent" android:layout_height="fill_parent"/>


    <TextView android:id="@+id/error_message"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no error"
        android:gravity="center_horizontal"
        android:visibility="gone"
    />

    <LinearLayout 
        android:id="@+id/controller"        
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/container"        
        >
    
        <ImageView android:id="@+id/pause" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"                   
            android:src="@drawable/done_inactive"
            />
            

            <TextView android:id="@+id/time_current"
                android:text="00:00"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="2px"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                 />
        
            <SeekBar android:id="@+id/progress"
                android:thumb="@drawable/playhead_active"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="3px"
                android:progress="5"                
                />
        
        
            <TextView android:id="@+id/time_total"
                android:text="99:99"
                android:typeface="sans"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="4dip"
                android:paddingLeft="4dip" 
                android:paddingRight="4dip"
                android:layout_marginBottom="2px"
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        

    </LinearLayout>
    
</RelativeLayout>
