rsync.tasks=test
	# event_logs, \
	# updates, \
	# playlists, \
	# videos, \
	# heartbeats, \
	# remote_commands,\
	# error_logs

default.cron.expr=* * * * *

test.src.path=/data/tmp/test
#test.dst.path=ochan@192.168.1.103:~/tmp/test/rsync/test/rsync
test.dst.path=ochan@10.101.155.56:~/tmp/test/rsync/test1
test.host.key.path=/etc/ssh_host_key
test.include=*

event_logs.src.path=/data/tmp/test
event_logs.dst.path=ochan@192.168.1.103:~/tmp/test/rsync/test/rsync
event_logs.host.key.path=/etc/ssh_host_key
event_logs.include=*.gz
